{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "app",
    "moduleResolution": "Node16",
    "noEmit": false
  },
  "include": [
    "src"
  ]
}